/*footer*/
.footer--links-block {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer--links-item-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

span.footer--links-title.font--18-white {
    margin-bottom: 5px;
}

.footer--cards-ico {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.footer--cards-ico div:not(:last-child) {
    margin-right: 20px;
}

.footer--description > span {
    font-size: 12px;
}

span.footer--links-title.font--18-white a {
    font-size: 14px;
}

.footer--links-item-block.col-2 a {
    font-size: 15px;
}

.footer--links-item-block.col-2 a:hover {
    color: white;
}

a.footer--app-img img {
    width: 140px;
}

a.footer--app-img {
    margin-bottom: 10px;
}

.footer--description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.mobile-navigation--item.mobile-navigation--chat span {
    color: #2c51e7;
}

.mobile-navigation--section {
    display: none;
}
@media (max-width: 768px) {
    .mobile-navigation--section.container-fluid
    {
        height: 52px;
    }
}
@media (max-width: 991px) {
    .mobile-navigation--section {
        display: block;
    }

    footer {
        display: none;
    }

    .mobile-navigation--item a {
        font-size: 14px;
    }

    .mobile-navigation--section.container-fluid.row {
        position: relative;
        background: white;
    }

    .mobile-navigation--section.container-fluid {
        background: white;
        position: fixed;
        bottom: 0;
        z-index: 2;
        border-top: 1px solid;
        padding: 10px;
    }

    .mobile-navigation--item {
        width: 20%;
    }

    body main {
        padding-bottom: 70px;
    }

    .mobile-navigation--item, .mobile-navigation--item a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .mobile-navigation--section.container-fluid > div {
        position: relative;
    }

    .mobile-navigation--item.mobile-navigation--chat {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: -35px;
        left: 0;
        right: 0;
        text-align: center;
        background: white;
        padding: 10px 0;
        border: 1px solid #2c51e7;
        border-radius: 50%;
        width: 50px;
        height: auto;
    }

}

html {
    box-sizing: border-box;
    --bgColorMenu : white;
    --duration: .7s;
    --bgColorItem: #2c51e7;
}

.menu{
    padding: 0;
    margin: 0;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: var(--bgColorMenu);
}

.menu__item{
    all: unset;
    flex-grow: 1;
    z-index: 100;
    display: flex;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    align-items: center;
    will-change: transform;
    justify-content: center;
    padding: 0.55em 0 0.85em;
    transition: transform var(--timeOut , var(--duration));
}

.menu__item::before{
    content: "";
    z-index: -1;
    width: 4.2em;
    height: 4.2em;
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    transition: background-color var(--duration), transform var(--duration);
}

.menu__item.active {
    transform: translate3d(0, -.8em , 0);
}

.menu__item.active::before{
    transform: scale(1);
    background-color: #2c51e7;
}

.icon{
    width: 2.6em;
    height: 2.6em;
    stroke: black;
    fill: white;
    stroke-width: 1pt;
    stroke-miterlimit: 10;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 400;
}

.menu__item.active .icon {
    animation: strok 1.5s reverse;
}

@keyframes strok {
    100% {
        stroke-dashoffset: 400;
    }
}

.menu__border{
    left: 0;
    bottom: 99%;
    width: 10.9em;
    height: 2.4em;
    position: absolute;
    clip-path: url(#menu);
    background-color: var(--bgColorMenu);
    transition: transform var(--timeOut , var(--duration));
}

.svg-container {
    width: 0;
    height: 0;
}

@media screen and (max-width: 50em) {
    .menu{
        font-size: .8em;
    }
}
a.menu__item.active svg {
    stroke: white;
}